<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageGiriş.master.cs" Inherits="AutoPost.MasterPageGiriş" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Medz - Medical Directory HTML Template">
    <meta name="author" content="Spruko Technologies Private Limited">
    <meta name="keywords" content="appointments, booking, bootstrap list template,  directory listing html template,  directory website template, doctor directory, doctor search, health template, healthcare directory, hospital,  html css templates, html directory listing, listing, medical bootstrap template, medical directory, medical html template , medical template,  medical web templates, medical website templates, pharma website templates, responsive html template,template html css, online directory website,  html5 template, themeforest html,  online directory, simple html templates ">

    <!-- Favicon -->
    <link rel="icon" href="assets/images/brand/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/brand/favicon.ico" />

    <!-- Title -->
    <title>AutoPost</title>

    <!-- Bootstrap Css -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Style Css -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!--Icons  Css -->
    <link href="assets/css/icons.css" rel="stylesheet">

    <!--Horizontal Menu-->
    <link href="assets/plugins/horizontal/horizontal.css" rel="stylesheet">

    <!--Select2 Css -->
    <link href="assets/plugins/select2/select2.min.css" rel="stylesheet">

    <!-- Owl Theme css-->
    <link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet">

    <!-- Date Picker Css -->
    <link href="assets/plugins/date-picker/spectrum.css" rel="stylesheet" />

    <!-- Custom scroll bar css-->
    <link href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet">

    <!--Color-Skin Css -->
    <link href="assets/color-skins/color10.css" id="theme" media="all" rel="stylesheet">


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!--Loader-->
        <div id="global-loader">
            <img alt="" class="loader-img" src="assets/images/loader.svg">
        </div>
        <!--/Loader-->

        <!-- Header-main -->
        <div class="header-main">

            <!-- Top Bar -->
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 col-sm-4 col-7">
                            <div class="top-bar-left d-flex">
                                <div class="clearfix">
                                    <ul class="socials">
                                        <li>
                                            <a class="social-icon text-dark" href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li>
                                            <a class="social-icon text-dark" href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a class="social-icon text-dark" href="#"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                        <li>
                                            <a class="social-icon text-dark" href="#"><i class="fa fa-google-plus"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix">
                                    <ul class="contact">
                                        <li class="d-lg-none">
                                            <a class="callnumber text-dark" href="#"><span><i class="fa fa-phone"></i>: +425 345 8765</span></a>
                                        </li>
                                        <li class="select-country">
                                            <select class="form-control select2-flag-search" data-placeholder="Select Country">
                                                <option value="UM">United States of America
                                                </option>
                                                <option value="AF">Afghanistan
                                                </option>
                                                <option value="AL">Albania
                                                </option>
                                                <option value="AD">Andorra
                                                </option>
                                                <option value="AG">Antigua and Barbuda
                                                </option>
                                                <option value="AU">Australia
                                                </option>
                                                <option value="AM">Armenia
                                                </option>
                                                <option value="AO">Angola
                                                </option>
                                                <option value="AR">Argentina
                                                </option>
                                                <option value="AT">Austria
                                                </option>
                                                <option value="AZ">Azerbaijan
                                                </option>
                                                <option value="BA">Bosnia and Herzegovina
                                                </option>
                                                <option value="BB">Barbados
                                                </option>
                                                <option value="BD">Bangladesh
                                                </option>
                                                <option value="BE">Belgium
                                                </option>
                                                <option value="BF">Burkina Faso
                                                </option>
                                                <option value="BG">Bulgaria
                                                </option>
                                                <option value="BH">Bahrain
                                                </option>
                                                <option value="BJ">Benin
                                                </option>
                                                <option value="BN">Brunei
                                                </option>
                                                <option value="BO">Bolivia
                                                </option>
                                                <option value="BT">Bhutan
                                                </option>
                                                <option value="BY">Belarus
                                                </option>
                                                <option value="CD">Congo
                                                </option>
                                                <option value="CA">Canada
                                                </option>
                                                <option value="CF">Central African Republic
                                                </option>
                                                <option value="CI">Cote d'Ivoire
                                                </option>
                                                <option value="CL">Chile
                                                </option>
                                                <option value="CM">Cameroon
                                                </option>
                                                <option value="CN">China
                                                </option>
                                                <option value="CO">Colombia
                                                </option>
                                                <option value="CU">Cuba
                                                </option>
                                                <option value="CV">Cabo Verde
                                                </option>
                                                <option value="CY">Cyprus
                                                </option>
                                                <option value="DJ">Djibouti
                                                </option>
                                                <option value="DK">Denmark
                                                </option>
                                                <option value="DM">Dominica
                                                </option>
                                                <option value="DO">Dominican Republic
                                                </option>
                                                <option value="EC">Ecuador
                                                </option>
                                                <option value="EE">Estonia
                                                </option>
                                                <option value="ER">Eritrea
                                                </option>
                                                <option value="ET">Ethiopia
                                                </option>
                                                <option value="FI">Finland
                                                </option>
                                                <option value="FJ">Fiji
                                                </option>
                                                <option value="FR">France
                                                </option>
                                                <option value="GA">Gabon
                                                </option>
                                                <option value="GD">Grenada
                                                </option>
                                                <option value="GE">Georgia
                                                </option>
                                                <option value="GH">Ghana
                                                </option>
                                                <option value="GH">Ghana
                                                </option>
                                                <option value="HN">Honduras
                                                </option>
                                                <option value="HT">Haiti
                                                </option>
                                                <option value="HU">Hungary
                                                </option>
                                                <option value="ID">Indonesia
                                                </option>
                                                <option value="IE">Ireland
                                                </option>
                                                <option value="IL">Israel
                                                </option>
                                                <option value="IN">India
                                                </option>
                                                <option value="IQ">Iraq
                                                </option>
                                                <option value="IR">Iran
                                                </option>
                                                <option value="IS">Iceland
                                                </option>
                                                <option value="IT">Italy
                                                </option>
                                                <option value="JM">Jamaica
                                                </option>
                                                <option value="JO">Jordan
                                                </option>
                                                <option value="JP">Japan
                                                </option>
                                                <option value="KE">Kenya
                                                </option>
                                                <option value="KG">Kyrgyzstan
                                                </option>
                                                <option value="KI">Kiribati
                                                </option>
                                                <option value="KW">Kuwait
                                                </option>
                                                <option value="KZ">Kazakhstan
                                                </option>
                                                <option value="LA">Laos
                                                </option>
                                                <option value="LB">Lebanons
                                                </option>
                                                <option value="LI">Liechtenstein
                                                </option>
                                                <option value="LR">Liberia
                                                </option>
                                                <option value="LS">Lesotho
                                                </option>
                                                <option value="LT">Lithuania
                                                </option>
                                                <option value="LU">Luxembourg
                                                </option>
                                                <option value="LV">Latvia
                                                </option>
                                                <option value="LY">Libya
                                                </option>
                                                <option value="MA">Morocco
                                                </option>
                                                <option value="MC">Monaco
                                                </option>
                                                <option value="MD">Moldova
                                                </option>
                                                <option value="ME">Montenegro
                                                </option>
                                                <option value="MG">Madagascar
                                                </option>
                                                <option value="MH">Marshall Islands
                                                </option>
                                                <option value="MK">Macedonia (FYROM)
                                                </option>
                                                <option value="ML">Mali
                                                </option>
                                                <option value="MM">Myanmar (formerly Burma)
                                                </option>
                                                <option value="MN">Mongolia
                                                </option>
                                                <option value="MR">Mauritania
                                                </option>
                                                <option value="MT">Malta
                                                </option>
                                                <option value="MV">Maldives
                                                </option>
                                                <option value="MW">Malawi
                                                </option>
                                                <option value="MX">Mexico
                                                </option>
                                                <option value="MZ">Mozambique
                                                </option>
                                                <option value="NA">Namibia
                                                </option>
                                                <option value="NG">Nigeria
                                                </option>
                                                <option value="NO">Norway
                                                </option>
                                                <option value="NP">Nepal
                                                </option>
                                                <option value="NR">Nauru
                                                </option>
                                                <option value="NZ">New Zealand
                                                </option>
                                                <option value="OM">Oman
                                                </option>
                                                <option value="PA">Panama
                                                </option>
                                                <option value="PF">Paraguay
                                                </option>
                                                <option value="PG">Papua New Guinea
                                                </option>
                                                <option value="PH">Philippines
                                                </option>
                                                <option value="PK">Pakistan
                                                </option>
                                                <option value="PL">Poland
                                                </option>
                                                <option value="QA">Qatar
                                                </option>
                                                <option value="RO">Romania
                                                </option>
                                                <option value="RU">Russia
                                                </option>
                                                <option value="RW">Rwanda
                                                </option>
                                                <option value="SA">Saudi Arabia
                                                </option>
                                                <option value="SB">Solomon Islands
                                                </option>
                                                <option value="SC">Seychelles
                                                </option>
                                                <option value="SD">Sudan
                                                </option>
                                                <option value="SE">Sweden
                                                </option>
                                                <option value="SG">Singapore
                                                </option>
                                                <option value="TG">Togo
                                                </option>
                                                <option value="TH">Thailand
                                                </option>
                                                <option value="TJ">Tajikistan
                                                </option>
                                                <option value="TL">Timor-Leste
                                                </option>
                                                <option value="TM">Turkmenistan
                                                </option>
                                                <option value="TN">Tunisia
                                                </option>
                                                <option value="TO">Tonga
                                                </option>
                                                <option value="TR">Turkey
                                                </option>
                                                <option value="TT">Trinidad and Tobago
                                                </option>
                                                <option value="TW">Taiwan
                                                </option>
                                                <option value="UA">Ukraine
                                                </option>
                                                <option value="UG">Uganda
                                                </option>
                                                <option value="UY">Uruguay
                                                </option>
                                                <option value="UZ">Uzbekistan
                                                </option>
                                                <option value="VA">Vatican City (Holy See)
                                                </option>
                                                <option value="VE">Venezuela
                                                </option>
                                                <option value="VN">Vietnam
                                                </option>
                                                <option value="VU">Vanuatu
                                                </option>
                                                <option value="YE">Yemen
                                                </option>
                                                <option value="ZM">Zambia
                                                </option>
                                                <option value="ZW">Zimbabwe
                                                </option>
                                            </select>
                                        </li>
                                        <li class="dropdown">
                                            <a class="text-dark" data-toggle="dropdown" href="#"><span>Language <i class="fa fa-caret-down text-muted"></i></span></a>
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                                                <a class="dropdown-item" href="#">English</a>
                                                <a class="dropdown-item" href="#">Arabic</a>
                                                <a class="dropdown-item" href="#">German</a>
                                                <a class="dropdown-item" href="#">Greek</a>
                                                <a class="dropdown-item" href="#">Vehiclenish</a>
                                            </div>
                                        </li>
                                        <li class="dropdown">
                                            <a class="text-dark" data-toggle="dropdown" href="#"><span>Currency <i class="fa fa-caret-down text-muted"></i></span></a>
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                                                <a class="dropdown-item" href="#">USD</a>
                                                <a class="dropdown-item" href="#">EUR</a>
                                                <a class="dropdown-item" href="#">INR</a>
                                                <a class="dropdown-item" href="#">GBP</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-sm-8 col-5">
                            <div class="top-bar-right">
                                <ul class="custom">
                                    <li>
                                        <a class="text-dark" href="register.html"><i class="fa fa-user mr-1"></i><span>Register</span></a>
                                    </li>
                                    <li>
                                        <a class="text-dark" href="login.html"><i class="fa fa-sign-in mr-1"></i><span>Login</span></a>
                                    </li>
                                    <li class="dropdown">
                                        <a class="text-dark" data-toggle="dropdown" href="#"><i class="fa fa-home mr-1"></i><span>My Dashboard</span></a>
                                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                                            <a class="dropdown-item" href="mydash.html"><i class="dropdown-icon icon icon-user"></i>My Profile</a>
                                            <a class="dropdown-item" href="#"><i class="dropdown-icon icon icon-speech"></i>Inbox</a>
                                            <a class="dropdown-item" href="#"><i class="dropdown-icon icon icon-bell"></i>Notifications</a>
                                            <a class="dropdown-item" href="mydash.html"><i class="dropdown-icon icon icon-settings"></i>Account Settings</a>
                                            <a class="dropdown-item" href="#"><i class="dropdown-icon icon icon-power"></i>Log out</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/Top Bar-->

            <!--Header Search-->
            <header class="header-search border-bottom p-2 bg-white">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-12">
                            <div class="header-search-logo d-none d-lg-block">
                                <a class="header-logo" href="index.html">
                                    <img src="assets/images/brand/logo.png" class="header-brand-img" alt="medlist logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-12 header-support">
                            <ul class="hor-support float-right">
                                <li class="support-header">
                                    <a href="#">
                                        <i class="fa fa-phone"></i>
                                        <div class="support-text">
                                            <h6>+68 872-627-9735</h6>
                                            <p>24/7 available services </p>
                                        </div>
                                    </a>
                                </li>
                                <li class="support-header">
                                    <a href="#">
                                        <i class="fa fa-envelope"></i>
                                        <div class="support-text">
                                            <h6>support@yourdomain.com</h6>
                                            <p>Ask For any questions</p>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <!--/Header Search-->

            <!-- Horizontal Header -->
            <div class="horizontal-header clearfix">
                <div class="container">
                    <a class="animated-arrow" id="horizontal-navtoggle"><span></span></a>
                    <a class="smllogo" href="index.html">
                        <img alt="" src="assets/images/brand/logo.png" width="120">
                    </a>
                    <a class="callusbtn" href="tel:245-6325-3256"><i aria-hidden="true" class="fa fa-phone"></i></a>
                </div>
            </div>
            <!-- /Horizontal Header -->


        </div>
        <!-- /Header-main -->


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!--Footer Section-->
        <section>
            <footer class="text-white footer-bg">
                <div class="footer-main">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-2 col-md-12">
                                <h6>About</h6>
                                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto mt-0">
                                <ul class="list-unstyled mb-0">
                                    <li>
                                        <a href="javascript:;">Our Team</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Contact US</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Faq</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Careers</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Blog</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-2 col-md-12">
                                <h6>Resources</h6>
                                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto mt-0">
                                <ul class="list-unstyled mb-0">
                                    <li>
                                        <a href="javascript:;">Search Doctor</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Search Hospital</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Search Clinic</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Search Fitnesscenter</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Search BloodBank</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-2 col-md-12">
                                <h6>More</h6>
                                <hr class="deep-purple text-primary accent-2 mb-4 mt-0 d-inline-block mx-auto">
                                <div class="clearfix"></div>
                                <ul class="list-unstyled mb-0">
                                    <li>
                                        <a href="javascript:;">Help</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Terms and Services</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Book Appointments</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Privacy Policy</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Subscribers</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-3 col-md-12">
                                <h6>Contact</h6>
                                <hr class="deep-purple text-primary accent-2 mb-4 mt-0 d-inline-block mx-auto">
                                <ul class="list-unstyled mb-0 contact-footer">
                                    <li>
                                        <i class="fa fa-map-marker"></i>22 S. Rock Creek StreetSan Carlos, Uniontown CA 94070, USA
                                    </li>
                                    <li>
                                        <i class="fa fa-envelope "></i>info12323@example.com
                                    </li>
                                    <li>
                                        <i class="fa fa-phone"></i>+ 01 234 567 88
                                    </li>
                                    <li>
                                        <i class="fa fa-print"></i>+ 01 234 567 89
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-3 col-md-12">
                                <h6>Subscribe</h6>
                                <hr class="deep-purple text-primary accent-2 mb-4 mt-0 d-inline-block mx-auto">
                                <div class="clearfix"></div>
                                <div class="input-group w-100">
                                    <input class="form-control br-tl-3 br-bl-3" placeholder="Email" type="text">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary br-tr-3 br-br-3" type="button">Subscribe</button>
                                    </div>
                                </div>
                                <h6 class="mt-5">Follow Us</h6>
                                <hr class="deep-purple text-primary accent-2 mb-4 mt-0 d-inline-block mx-auto">
                                <ul class="list-unstyled list-inline follow-footer">
                                    <li class="list-inline-item">
                                        <a class="btn-floating btn-sm"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="btn-floating btn-sm"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="btn-floating btn-sm"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="btn-floating btn-sm"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-white p-0">
                    <div class="container">
                        <div class="row d-flex">
                            <div class="col-lg-12 col-sm-12 mt-3 mb-3 text-center">
                                Copyright © 2019 <a class="fs-14 text-white-50" href="#">Medz</a>. Designed by <a class="fs-14 text-white-50" href="https://www.spruko.com/">Spruko Technologies Pvt.Ltd </a>All rights reserved.
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
        <!--Footer Section-->

        <!-- Popup Login-->
        <div class="modal" id="exampleModal">
            <div class="modal-dialog modal-lg modal-appoint" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Make an Appointment</h5>
                        <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="form-label">Your Name</label>
                                    <input class="form-control" placeholder="Enter Your Name" type="text">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="form-label">Your Email</label>
                                    <input class="form-control" placeholder="Enter your Email" type="email">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="form-label">Your Number</label>
                                    <input class="form-control" placeholder="Enter your Phone Number" type="number">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="form-label">Select Gender</label>
                                    <select class="form-control select2" name="user[hour]">
                                        <option value="">Male</option>
                                        <option value="0">Female</option>
                                        <option value="1">Others</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label class="form-label">Select Date</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text">
                                                <i class="fa fa-calendar tx-16 lh-0 op-6"></i>
                                            </div>
                                        </div>
                                        <input class="form-control fc-datepicker" placeholder="MM/DD/YYYY" type="text">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="form-label">Select City</label>
                                    <select class="form-control custom-select select2-show-search" name="city">
                                        <option selected value="0">Select City</option>
                                        <option value="1">Hyderabad</option>
                                        <option value="2">Mumbai</option>
                                        <option value="3">Delhi</option>
                                        <option value="4">Bangalore</option>
                                        <option value="5">Ahmedabad</option>
                                        <option value="6">Chennai</option>
                                        <option value="7">Kolkata</option>
                                        <option value="8">Lucknow</option>
                                        <option value="9">Jaipur</option>
                                        <option value="10">Bhopal</option>
                                        <option value="11">Visakhapatnam</option>
                                        <option value="12">Patna</option>
                                        <option value="13">Srinagar</option>
                                        <option value="14">Lucknow</option>
                                        <option value="15">Bhubaneswar</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="form-label">Select Hospital</label>
                                    <select class="form-control custom-select select2-show-search" name="Hospital">
                                        <option selected value="0">Select Hospital</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="form-label">Select Specialist</label>
                                    <select class="form-control custom-select select2-show-search" name="Specialist">
                                        <option selected value="0">Select Specialist</option>
                                        <option value="1">Cardiologist</option>
                                        <option value="2">Neurosurgeon</option>
                                        <option value="3">Orthopaedic Surgeon</option>
                                        <option value="4">Oncologist</option>
                                        <option value="5">Neurologist</option>
                                        <option value="6">Gastroenterologist</option>
                                        <option value="7">ENT</option>
                                        <option value="8">Dentist</option>
                                        <option value="9">Psychiatrist</option>
                                        <option value="10">Urologist</option>
                                        <option value="11">Gynecologist</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="form-label">Select Slot</label>
                                    <select class="form-control custom-select select2-show-search" name="Slot">
                                        <option selected value="0">Select Hospital</option>
                                        <option value="1">Moring</option>
                                        <option value="2">Afternoon</option>
                                        <option value="3">Evening</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="">
                            <a class="btn btn-orange btn-block" href="#">Book Appointment</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Popup Login-->

        <!-- Back to top -->
        <a href="#top" id="back-to-top"><i class="fa fa-angle-double-up"></i></a>

        <!-- JQuery js-->
        <script src="assets/js/jquery-3.2.1.min.js"></script>

        <!-- Bootstrap js -->
        <script src="assets/plugins/bootstrap/js/popper.min.js"></script>
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

        <!--JQueryVehiclerkline Js-->
        <script src="assets/js/jquery.sparkline.min.js"></script>

        <!-- Circle Progress Js-->
        <script src="assets/js/circle-progress.min.js"></script>

        <!-- Star Rating Js-->
        <script src="assets/plugins/rating/jquery.rating-stars.js"></script>

        <!--Counters -->
        <script src="assets/plugins/counters/counterup.min.js"></script>
        <script src="assets/plugins/counters/waypoints.min.js"></script>
        <script src="assets/plugins/counters/numeric-counter.js"></script>

        <!--Owl Carousel js -->
        <script src="assets/plugins/owl-carousel/owl.carousel.js"></script>

        <!--Horizontal Menu-->
        <script src="assets/plugins/horizontal/horizontal.js"></script>

        <!--JQuery TouchSwipe js-->
        <script src="assets/js/jquery.touchSwipe.min.js"></script>

        <!--Select2 js -->
        <script src="assets/plugins/select2/select2.full.min.js"></script>
        <script src="assets/js/select2.js"></script>

        <!-- Datepicker js -->
        <script src="assets/plugins/date-picker/spectrum.js"></script>
        <script src="assets/plugins/date-picker/jquery-ui.js"></script>
        <script src="assets/plugins/date-picker/datepicker.js"></script>

        <!-- sticky Js-->
        <script src="assets/js/sticky.js"></script>

        <!-- Cookie js -->
        <script src="assets/plugins/cookie/jquery.ihavecookies.js"></script>
        <script src="assets/plugins/cookie/cookie.js"></script>

        <!-- Custom scroll bar Js-->
        <script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

        <!--Showmore Js-->
        <script src="assets/js/jquery.showmore.js"></script>
        <script src="assets/js/showmore.js"></script>

        <!-- Swipe Js-->
        <script src="assets/js/swipe.js"></script>

        <!--Owl-Carousel Js-->
        <script src="assets/js/owl-carousel.js"></script>

        <!-- Custom Js-->
        <script src="assets/js/custom.js"></script>
    </form>
</body>
</html>
