<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="AutoPost.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Medz - Medical Directory HTML Template">
    <meta name="author" content="Spruko Technologies Private Limited">
    <meta name="keywords" content="appointments, booking, bootstrap list template,  directory listing html template,  directory website template, doctor directory, doctor search, health template, healthcare directory, hospital,  html css templates, html directory listing, listing, medical bootstrap template, medical directory, medical html template , medical template,  medical web templates, medical website templates, pharma website templates, responsive html template,template html css, online directory website,  html5 template, themeforest html,  online directory, simple html templates ">

    <!-- Favicon -->
    <link rel="icon" href="assets/images/brand/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/brand/favicon.ico" />

    <!-- Title -->
    <title>AutoPost</title>

    <!-- Bootstrap Css -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Style Css -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!--Icons  Css -->
    <link href="assets/css/icons.css" rel="stylesheet">

    <!--Horizontal Menu-->
    <link href="assets/plugins/horizontal/horizontal.css" rel="stylesheet">

    <!--Select2 Css -->
    <link href="assets/plugins/select2/select2.min.css" rel="stylesheet">

    <!-- Owl Theme css-->
    <link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet">

    <!-- Date Picker Css -->
    <link href="assets/plugins/date-picker/spectrum.css" rel="stylesheet" />

    <!-- Custom scroll bar css-->
    <link href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet">

    <!--Color-Skin Css -->
    <link href="assets/color-skins/color10.css" id="theme" media="all" rel="stylesheet">


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!--Loader-->
        <div id="global-loader">
            <img alt="" class="loader-img" src="assets/images/loader.svg">
        </div>
        <!--/Loader-->

        <!-- Header-main -->
        <div class="header-main">

            <!-- Top Bar -->
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 col-sm-4 col-7">
                            <div class="top-bar-left d-flex">
                                <div class="clearfix">
                                    <ul class="socials">
                                        <li>
                                            <a class="social-icon text-dark" href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li>
                                            <a class="social-icon text-dark" href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a class="social-icon text-dark" href="#"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                        <li>
                                            <a class="social-icon text-dark" href="#"><i class="fa fa-google-plus"></i></a>
                                        </li>
                                    </ul>
                                </div>
                               
                            </div>
                        </div>
                    
                    </div>
                </div>
            </div>
            <!--/Top Bar-->

            <!--Header Search-->
            <header class="header-search border-bottom p-2 bg-white">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-12">
                            <div class="header-search-logo d-none d-lg-block">
                                <a class="header-logo" href="index.html">
                                    <img src="assets/images/brand/logo.png" class="header-brand-img" alt="medlist logo">
                                </a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </header>
            <!--/Header Search-->

            <!-- Horizontal Header -->
            <div class="horizontal-header clearfix">
                <div class="container">
                    <a class="animated-arrow" id="horizontal-navtoggle"><span></span></a>
                    <a class="smllogo" href="index.html">
                        <img alt="" src="assets/images/brand/logo.png" width="120">
                    </a>
                    <a class="callusbtn" href="tel:245-6325-3256"><i aria-hidden="true" class="fa fa-phone"></i></a>
                </div>
            </div>
            <!-- /Horizontal Header -->

            <!-- Horizontal Menu -->
            <div class="sticky">
                <div class="header-style horizontal-main bg-dark-transparent clearfix">
                    <div class="horizontal-mainwrapper container clearfix">
                        <nav class="horizontalMenu clearfix d-md-flex">
                            <ul class="horizontalMenu-list">
                                
                                <li aria-haspopup="true">
                                    <a href="New_AddUser.aspx">Kullanıcı Ekle</a>
                                </li>
                                <li aria-haspopup="true">
                                    <a href="New_SelectUsers.aspx">Gönderi Paylaş</a>
                                </li>
                                <li aria-haspopup="true">
                                    <a href="New_LikePosts.aspx">Gönderi Beğen</a>
                                </li>
                                <li aria-haspopup="true">
                                    <a href="New_FollowUser.aspx">Kullanıcı Takibi</a>
                                </li>
                                 <li aria-haspopup="true">
                                    <a href="New_Login1.aspx" >Çıkış Yap</a>
                                </li>
                            </ul>   
                        </nav>
                    </div>
                </div>
            </div>
            <!-- /Horizontal Menu -->

        </div>
        <!-- /Header-main -->


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!--Footer Section-->
        <section>
            <footer class="text-white footer-bg">
                
                
            </footer>
        </section>
        <!--Footer Section-->

        <!-- Popup Login-->
        <div class="modal" id="exampleModal">
            <div class="modal-dialog modal-lg modal-appoint" role="document">
                <div class="modal-content">
                    
                    <div class="modal-body">
                        <div class="row">
                           
                            
                           
                         
                       
                           
                           
                    
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
        <!-- End Popup Login-->

        <!-- Back to top -->
        <a href="#top" id="back-to-top"><i class="fa fa-angle-double-up"></i></a>

        <!-- JQuery js-->
        <script src="assets/js/jquery-3.2.1.min.js"></script>

        <!-- Bootstrap js -->
        <script src="assets/plugins/bootstrap/js/popper.min.js"></script>
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

        <!--JQueryVehiclerkline Js-->
        <script src="assets/js/jquery.sparkline.min.js"></script>

        <!-- Circle Progress Js-->
        <script src="assets/js/circle-progress.min.js"></script>

        <!-- Star Rating Js-->
        <script src="assets/plugins/rating/jquery.rating-stars.js"></script>

        <!--Counters -->
        <script src="assets/plugins/counters/counterup.min.js"></script>
        <script src="assets/plugins/counters/waypoints.min.js"></script>
        <script src="assets/plugins/counters/numeric-counter.js"></script>

        <!--Owl Carousel js -->
        <script src="assets/plugins/owl-carousel/owl.carousel.js"></script>

        <!--Horizontal Menu-->
        <script src="assets/plugins/horizontal/horizontal.js"></script>

        <!--JQuery TouchSwipe js-->
        <script src="assets/js/jquery.touchSwipe.min.js"></script>

        <!--Select2 js -->
        <script src="assets/plugins/select2/select2.full.min.js"></script>
        <script src="assets/js/select2.js"></script>

        <!-- Datepicker js -->
        <script src="assets/plugins/date-picker/spectrum.js"></script>
        <script src="assets/plugins/date-picker/jquery-ui.js"></script>
        <script src="assets/plugins/date-picker/datepicker.js"></script>

        <!-- sticky Js-->
        <script src="assets/js/sticky.js"></script>

        <!-- Cookie js -->
        <script src="assets/plugins/cookie/jquery.ihavecookies.js"></script>
        <script src="assets/plugins/cookie/cookie.js"></script>

        <!-- Custom scroll bar Js-->
        <script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

        <!--Showmore Js-->
        <script src="assets/js/jquery.showmore.js"></script>
        <script src="assets/js/showmore.js"></script>

        <!-- Swipe Js-->
        <script src="assets/js/swipe.js"></script>

        <!--Owl-Carousel Js-->
        <script src="assets/js/owl-carousel.js"></script>

        <!-- Custom Js-->
        <script src="assets/js/custom.js"></script>
    </form>
</body>
</html>
